This image mixes Jetrel's Castle Platformer and
the player sprite to form the "you win" screen-shot.

The credits are just text using GIMP.

Castle Platformer
=================
Author: Jetrel
URL: http://opengameart.org/content/castle-platformer
License: CC0

Assets for a castlevania-like platformer I mocked up quite some time ago.  Stiff and kinda crappy animation on the main character.  Includes tiles, two parallax backgrounds, a main character, and a really badly-done bat.  Colors on the exterior environment could use some love, but that was one of a whole bunch of things I didn't have the time to address.

Two screenshots showing what you can do with it.


Classic Hero
============
Author: Jason-Em
URL: http://opengameart.org/content/classic-hero
License: CC0

Old version of my personal pixel hero, Mr. Man! He stands, runs, jumps, lands, kicks, punches, swims, and even comes with a parachute for safe landings!

---
Modified by The UnDisbeliever so he's 16x24 pixels in size.

