Castle Platformer
=================
Author: Jetrel
URL: http://opengameart.org/content/castle-platformer
License: CC0

Assets for a castlevania-like platformer I mocked up quite some time ago.  Stiff and kinda crappy animation on the main character.  Includes tiles, two parallax backgrounds, a main character, and a really badly-done bat.  Colors on the exterior environment could use some love, but that was one of a whole bunch of things I didn't have the time to address.

Two screenshots showing what you can do with it.

